//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IHandler;
    interface Elastos.Droid.Os.IBundle;

    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Droid.View.IView;

    namespace Elastos{
    namespace Droid {
    namespace Calculator3 {

    interface IActivityListener;
    interface ICalculatorListener;

    [deprecated]
    interface INodeBridgeListener {
        OnRegisterActivity(
            [in] String packageName,
            [in] String activityName,
            [in] IInterface* activityInstance,
            [in] Int32 activityListener,    //IActivityListener**
            [in] IHandler* activityHandler,
            [out] Boolean* result);

        OnRegisterCalculator(
            [in] String packageName,
            [in] String activityName,
            [in] IInterface* activityInstance,
            [in] Int32 activityListener,    //ICalculatorListener**
            [in] IHandler* activityHandler,
            [out] Boolean* result);
    }

    [deprecated]
    interface INodeListener {
        OnNodeEvent(
            [in] Int32 eventId);

        GetEnqueueUIMessagePtr(
            [out] Int32* outPtr);

        Sleep(
            [in] Int32 interval);

        Lock();

        Unlock();

        SetActivityListener(
            [in] Int32 activityListener,    //IActivityListener**
            [in] IActivityListener* jsActivityListener);

        SetCalculatorListener(
            [in] Int32 calculatorListener,  //ICalculatorListener**
            [in] ICalculatorListener* jsCalculatorListener);

        SetNodeBridgeListener(
            [in] INodeBridgeListener* nodeBridgeListener);

        SetNodeBridge(
            [in] Int32 from,
            [in] Int32 threadIndex);
    }

    [local]
    interface IActivityListener {
        OnCreate(
            [in] IContext* ctx,
            [in] IBundle* savedInstanceState);
    }

    [local]
    interface ICallbackRunnable {
        GetInstance(
            [out] IInterface** instance);
    }

    [local]
    interface ICalculatorListener {
        OnCreate(
            [in] IContext* ctx,
            [in] IBundle* savedInstanceState);
        OnSaveInstanceState(
            [in] IContext* ctx,
            [in] IBundle* outState);
        OnBackPressed(
            [in] IContext* ctx);
        OnUserInteraction(
            [in] IContext* ctx);
    }

    } // namespace Calculator3
    } // namespace Droid
    } // namespace Elastos
}