//=========================================================================
// Copyright (C) 2017 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    importlib("Elastos.Droid.Core.eco");

    merge("car/elastos/droid/calculator3/component/calculatorEditText.car");
    merge("car/elastos/droid/calculator3/component/calculatorPadLayout.car");
    merge("car/elastos/droid/calculator3/component/calculatorPadViewPager.car");

    merge("../../../../../Frameworks/Droid/Support/V4/car/elastos/droid/support/v4/view/PagerAdapter.car");
    merge("../../../../../Frameworks/Droid/Support/V4/car/elastos/droid/support/v4/view/ViewPager.car");

    using interface Elastos.Droid.Support.V4.View.IViewPager;

    interface Elastos.Droid.Calculator3.Component.ICalculatorEditText;
    interface Elastos.Droid.Calculator3.Component.ICalculatorPadLayout;
    interface Elastos.Droid.Calculator3.Component.ICalculatorPadViewPager;
    using interface Elastos.Droid.Support.V4.View.IViewPager;

    using interface Elastos.Droid.Graphics.Drawable.IDrawableCallback;
    using interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource;
    using interface Elastos.Droid.View.IView;
    using interface Elastos.Droid.View.IKeyEventCallback;
    using interface Elastos.Droid.View.IOnPreDrawListener;
    using interface Elastos.Droid.View.IViewGroup;
    using interface Elastos.Droid.View.IViewManager;
    using interface Elastos.Droid.View.IViewParent;
    using interface Elastos.Droid.Widget.IEditText;
    using interface Elastos.Droid.Widget.ITextView;

    namespace Elastos{
    namespace Droid {
    namespace Calculator3 {
    namespace Component {

    [local]
    class CCalculatorEditText
    {
        constructor(
            [in] IContext* context);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle);

        interface IEditText;
        interface ITextView;
        interface IOnPreDrawListener;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
        interface ICalculatorEditText;
    }

    [local]
    class CCalculatorPadLayout
    {
        constructor(
            [in] IContext* context);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle);

        interface ICalculatorPadLayout;
        interface IViewGroup;
        interface IViewParent;
        interface IViewManager;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CCalculatorPadViewPager
    {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface ICalculatorPadViewPager;
        interface IViewPager;
        interface IViewGroup;
        interface IViewParent;
        interface IViewManager;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    } // namespace Component
    } // namespace Calculator3
    } // namespace Droid
    } // namespace Elastos
}